<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一些过去杂七杂八的东西暂且整合在这篇文章里 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="主人道德和奴隶道德主人道德和奴隶道德是由德国哲学家尼采提出的概念，用来描述不同的道德观念和价值体系。主人道德指的是那些强者、统治者或者优势群体所持有的道德观念。在主人道德中，强者认为自己拥有权力和优越性，他们将自身的利益、欲望和意志置于首位，追求个人成就、权力和权威。主人道德强调自我肯定、个人才能、竞争和支配能力的重要性。在这种道德观念下，成功被视为一种美德，失败则被看作是软弱和无能。奴隶道德则是">
<meta property="og:type" content="article">
<meta property="og:title" content="一些过去杂七杂八的东西暂且整合在这篇文章里">
<meta property="og:url" content="http://example.com/2024/11/13/%E4%B8%80%E4%BA%9B%E8%BF%87%E5%8E%BB%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF%E6%9A%82%E4%B8%94%E6%95%B4%E5%90%88%E5%9C%A8%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E9%87%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主人道德和奴隶道德主人道德和奴隶道德是由德国哲学家尼采提出的概念，用来描述不同的道德观念和价值体系。主人道德指的是那些强者、统治者或者优势群体所持有的道德观念。在主人道德中，强者认为自己拥有权力和优越性，他们将自身的利益、欲望和意志置于首位，追求个人成就、权力和权威。主人道德强调自我肯定、个人才能、竞争和支配能力的重要性。在这种道德观念下，成功被视为一种美德，失败则被看作是软弱和无能。奴隶道德则是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-13T09:15:04.000Z">
<meta property="article:modified_time" content="2024-11-13T10:07:57.742Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ink">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-一些过去杂七杂八的东西暂且整合在这篇文章里" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/13/%E4%B8%80%E4%BA%9B%E8%BF%87%E5%8E%BB%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF%E6%9A%82%E4%B8%94%E6%95%B4%E5%90%88%E5%9C%A8%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E9%87%8C/" class="article-date">
  <time class="dt-published" datetime="2024-11-13T09:15:04.000Z" itemprop="datePublished">2024-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一些过去杂七杂八的东西暂且整合在这篇文章里
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="主人道德和奴隶道德"><a href="#主人道德和奴隶道德" class="headerlink" title="主人道德和奴隶道德"></a>主人道德和奴隶道德</h2><p>主人道德和奴隶道德是由德国哲学家尼采提出的概念，用来描述不同的道德观念和价值体系。<br>主人道德指的是那些强者、统治者或者优势群体所持有的道德观念。在主人道德中，强者认为自己拥有权力和优越性，他们将自身的利益、欲望和意志置于首位，追求个人成就、权力和权威。主人道德强调自我肯定、个人才能、竞争和支配能力的重要性。在这种道德观念下，成功被视为一种美德，失败则被看作是软弱和无能。<br>奴隶道德则是相对于主人道德而言的，它指的是处于劣势、受压迫或者弱者所持有的道德观念。在奴隶道德中，弱者将自己的利益放在首位，强调平等、公正、同情心和互助。奴隶道德关注弱者的权利和尊严，反对压迫和剥削。在这种道德观念下，谦虚、牺牲和无私被看作是美德，权力和统治则被视为道德问题。<br>尼采认为，主人道德和奴隶道德是人类历史上出现的两种不同的价值观念。他认为，在早期人类社会中，主人道德占主导地位，强者通过剥削和压迫来满足自身的欲望。然而，随着社会的发展和进步，奴隶道德逐渐兴起，弱者通过道德规范来保护自己的权益。尼采批评奴隶道德的出现削弱了人的个体能动性和创造力，使人陷入平庸和从众的境地。<br>需要注意的是，这里所说的主人道德和奴隶道德并非指具体的主人或奴隶，而是一种象征性的概念，用来描述不同群体之间的价值观念和道德观念的不同。</p>
<h3 id="读书是一件性价比极低的事情。"><a href="#读书是一件性价比极低的事情。" class="headerlink" title="读书是一件性价比极低的事情。"></a>读书是一件性价比极低的事情。</h3><p>1，人越多，钱就越少。<br>2，流程越长，效率越低。<br>3，确定性越大，赚钱越少</p>
<p>世界变化越来越快，大家对确定性需求也越来越高。<br>• 读书是确定的，就算效率低，但一定有用。<br>• 考公是确定的，就算收入低，但背靠国家，必然稳定。<br>• 打工是确定的，就算被老板吆五喝六，但基本也算旱涝保收，我去创业大概率赔得血本无归。<br>我怎么觉得自己的工作有意义？<br>独立完成研发到制作，做出一个专属于你的东西。<br>以你的想法为主导，凝结了你的经验阅历的东西，这就是你的意义感。</p>
<p>要赚大钱，你必然只能去钱多的地方。<br>赚大钱的人，必然要用最强的工具。<br>把这个爱好杀死就可以了。<br>释放出来俩小时。<br>而杀死一个爱好，最好的方式，就是把它变成你的工作。<br>戒掉视频最好的方式，就是把自己变成生产者。</p>
<p>当你把自己变成生产者，<br>那一刻，你就从沉浸视角变成了评价分析。</p>
<p>热榜，就是一个凝聚人类所有垃圾负面情绪的地方。</p>
<p>通过极端化情绪，具体化的描写，把这个世界各个地方的战乱，灾难，谁正在遭受的苦难，疾病，不安全的各种枪击刑事犯罪，以及各种不稳定的信息，<br>都拉到你的附近，让你焦虑，消耗你的情绪。</p>
<p>你记得一件事：<br>任何东西再牛逼，只能让你入门，绝无可能让你精通。<br>人力杠杆。<br>金融杠杆。<br>互联网杠杆。<br>你无论如何，都应该学会传播，无论如何都应该尝试做一下自媒体。<br>大部分人，正在沦为高认知穷人。<br>大部分人，每天都在烦躁苦恼自己的情绪。<br>最根本的原因到底是什么？<br>你没有跑通，认知变现的链路，情绪变现的链路。</p>
<p>高认知穷人形成的最根本的原因是什么？<br>他们完全没有获得任何认知提升，现实的奖励。</p>
<p>如果是这么一条链路呢？<br>看书、见人、听课→内化输出→形成文案→做成视频→粉丝量增加→赚更多的钱→更愿意听课学习。<br>包括很多人的情绪化，如果是这样的一条链路呢？<br>热点事件→情绪化上头→愤怒、感动、痛苦、激动→表达欲爆棚→变成文字共鸣→变成视频提供价值→跟观众双赢赚钱。</p>
<p>IP的本质，是一条认知变现的路径，也是一条情绪变现的路径。<br>大部分人的认知，发发朋友圈就行了。<br>大部分人的情绪，朋友圈共鸣就完了。<br>从传播的结果上来看，你只向你的朋友圈的几十人或者几百人创造了一次价值，卖了你一次。<br>你要做的事情就是，把你的情绪卖给所有人，把你提升的认知，卖给更多人。</p>
<h3 id="供给侧严重过剩-和-不良债务"><a href="#供给侧严重过剩-和-不良债务" class="headerlink" title="供给侧严重过剩 和 不良债务"></a>供给侧严重过剩 和 不良债务</h3><p>内债不是债<br>棚改去库存<br>上游工业的供给侧改革</p>
<h3 id="真探"><a href="#真探" class="headerlink" title="真探"></a>真探</h3><p>The ontological fallacy of expecting a light at the end of the tunnel well,that’s what the preacher sells, same as a shrink</p>
<h3 id="去哈尔冰搞软件开发空间"><a href="#去哈尔冰搞软件开发空间" class="headerlink" title="去哈尔冰搞软件开发空间"></a>去哈尔冰搞软件开发空间</h3><p>【【36氪】回县城被自己穷笑了，所以那些在县城搞到钱的人都在做啥？】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iF4m1577Z/?share_source=copy_web&vd_source=3eb4becd74260a72765c288d9db1bc32">视频链接</a></p>
<h3 id="感性的-两性相关"><a href="#感性的-两性相关" class="headerlink" title="感性的 两性相关"></a>感性的 两性相关</h3><p>如果我告诉以后得另一半 我有过这段经历 那时我因为某些特殊原因特别需要钱 我是有可能被理解的 但是如果我因为钱 跨过了这一步 ta理解了我 那我会对他愧疚一辈子的 也再也无法告诉他你对他的爱 也再也告诉不了他该怎么爱你</p>
<p>当一个人消失于天际，<br>你永远不会知道，<br>她为何会离去，<br>当一个人知道故事结局，<br>你永远不会知道，<br>她为何还与你相遇。</p>
<p>男生谈恋爱的时候是需要放假的，他们得到了足够的亲密感之后男生会怀念独处的生活，比如不见面、打打游戏、看书发呆等等，在独处的时候又会很想念你，回到你身边时就会更爱你；女生谈恋爱的时候是不需要放假的，因为她们只爱自己。</p>
<p>大概就是指不试图去找一个圣人，因为压根不存在，人性就是贪婪，就是会出轨，但是一个拎得清的人，他会知道自己在干什么，他能认清那个边界在哪里，会主动的进行自我管理，甚至就是因为他们知道人性的不完美和不可靠，才更能够看到你的投入和付出，克服和不易</p>
<p>“欲得周郎顾 时时误拂弦” 有一种心事叫未成曲调先有情 诗中引用周郎的典故 就是形容女子弹筝是为了自己的仰慕者 还故意频繁出错 管它是两情相悦还是落花有意流水无情 两个解决方法 第一个就是提高筛选机制 第二个就是对方拎得清就足够</p>
<p>民国三年等不到一场雨，一生等不来一句我爱你、</p>
<p>不要假定比你年长的人都知道自己在做什么 没有人拥有所有的答案，每个人都在探索自己的道路 </p>
<p>问:嫉妒别人的本质是什么？<br>答:凡是活明白的人，来人间都是来看笑话的，人到了一定境界，就会拥有上帝视角，那时你看到的大千世界，不再是热闹和繁华，而是众生皆苦，这时的你看众生，每一个都需要被点拨，每一个灵魂都需要被拯救，从此你再也没有了红尘心，只有了慈悲心。</p>
<p>苏州的河边没有船歌，<br>上海的霓虹遮住了月亮。<br>苏州的岸边踩不出脚印，<br>没有人会记得你这个路人。</p>
<p>最好的建筑总是谦逊的，可以是体贴，尊重和负责任的，并且有助于我们意识到自己并不孤独</p>
<p>理查德利罕《文学中的城市》有一句话，城市的逻辑在于提供刺激和制造兴奋，假设存在一个令人信服的领域，里面各种矛盾的可能性都可以相互共存。</p>
<p>一个人的到来，其实是一件非常浩大的事情，因为他，是带着他的过去，现在以及未来，一同到来，那是一个人一生的到来，是脆弱易碎，也可能曾经破碎过，唯有那微风小心抚慰，才能不被触痛，我的心若能效仿那风，必将对他盛情款待。——《访客》</p>
<p>看见你之前，河水只是河水，花朵也只是花朵，但看见你之后，河水似乎更加清澈了，花朵也仿佛更加鲜艳了，你没有改变他们，你改变了我，我，我不忍心捉河里的小鱼，我闻到了花中不存在的香气，当我挨着你坐时，仰脸看云，我感觉云会飞《当我挨着你坐》</p>
<p>仿佛突如其来，但绝对是妙手的安排。<br>就像河水经流过的每一个弯道，<br>每一颗沙粒，每一棵水草，<br>所有的无意，其实是更为悬妙的有意。<br>而你无法躲避，如同你无法选择无法预知，<br>才听见声响，洪流已熊样而来，<br>继而你们喜悦中些许的惶恐，<br>小心翼翼地计划不愿浪费任何一次机会，<br>尽管周密细致，仍有许多不可控制的事，<br>每秒都在发生。<br>很多的故事结局总是出乎意料，<br>很多的小说，并无结束，<br>然而相遇本身已是美好无比，<br>就如同寂静长夜里的两颗星，<br>彼此照亮……</p>
<p>心决定的事情 嘴上解释不了 说不出哪里好 但就是谁也代替不了</p>
<h3 id="11月份煮饭时的思考"><a href="#11月份煮饭时的思考" class="headerlink" title="11月份煮饭时的思考"></a>11月份煮饭时的思考</h3><p>父亲总是在我使用刀具时提醒我将刀口朝外而非朝里<br>我总是无法改变，朝外的刀口让我很难发力，或许有一天我要学会，而那一天我才不会让自己受伤甚至受益吧</p>
<p><strong>[Image of a programmer working late at night]</strong></p>
<p><strong>标签：</strong> ink, 琐事, 生活</p>
<p><strong>#ink #琐事 #生活</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/13/%E4%B8%80%E4%BA%9B%E8%BF%87%E5%8E%BB%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF%E6%9A%82%E4%B8%94%E6%95%B4%E5%90%88%E5%9C%A8%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E9%87%8C/" data-id="cm3h1re1f0008l8t49w5a5v8q" data-title="一些过去杂七杂八的东西暂且整合在这篇文章里" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ink/" rel="tag">ink</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/13/1113%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          1113记
        
      </div>
    </a>
  
  
    <a href="/2024/11/13/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的第一篇博客文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ink/" rel="tag">ink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ink/" style="font-size: 20px;">ink</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 20px;">日记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/14/11%E6%9C%8814%E6%97%A5%E9%9A%8F%E8%AE%B0/">11月14日随记</a>
          </li>
        
          <li>
            <a href="/2024/11/14/%E6%88%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81/">我的一些摄影作品</a>
          </li>
        
          <li>
            <a href="/2024/11/14/11.15-16%E9%9A%8F%E8%AE%B0/">11.15-16随记</a>
          </li>
        
          <li>
            <a href="/2024/11/13/1113%E8%AE%B0/">1113记</a>
          </li>
        
          <li>
            <a href="/2024/11/13/%E4%B8%80%E4%BA%9B%E8%BF%87%E5%8E%BB%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF%E6%9A%82%E4%B8%94%E6%95%B4%E5%90%88%E5%9C%A8%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E9%87%8C/">一些过去杂七杂八的东西暂且整合在这篇文章里</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>